:root{
    --main-bg-color: rgba(113, 177, 226, 0.998);
}
body{
    background-color: whitesmoke;
}
header{
    background-color:var(--main-bg-color) ;
}
nav{
    display: flex;
}
.logo{
    display: flex;
}
.logo img{
     width: 70px;
     height: 60px;
     padding: 0 14px;
}
nav ul{
    display: flex;
    justify-content: flex-start;
    height: 40px;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: rgb(244, 242, 242);
    text-decoration: none;
    font-size: 25px;
    font-weight: 200;
}
nav ul li a:hover{
    color: rgb(45, 44, 44);
    background-color: whitesmoke;
    border-radius:2px;
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 350px;
    height: 30px;
    border-radius: 6px;
    margin: 0 15px 0 300px;
    padding: 0 15px;
}
.search button{
    background-color: rgb(30, 205, 30);
    font-size: 25px;
    border-radius: 8px;
    color: white;
    padding: 5px 5px;
    margin: 0 0 0 12px;
}
.slider{
    width: 66vw;
    margin: 10px auto;
    overflow: hidden;
}
/* Cart items */
.container{
    min-height: calc(100vh - 58px - 12vh);
}
.card{
    background-color: white;
    max-width: 85vw;
    margin: 15px auto;
    padding: 0 12px;

}
.card h2{
    margin: 8px 8px;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.img-size{
    width: 350px;
    height: 250px;
    border: 2px solid rgb(63, 61, 61);
}
.text-center{
    text-align: center;
}
.my-1{
    margin: 5px 0;
}
.font-size{
    font-size: 20px;
    background-color:var(--main-bg-color);
    color: whitesmoke;
}
footer{
    height: 22vh;
    background-color: var(--main-bg-color);
    color: white;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen {
    
}